<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="personVm"
            type="com.example.taskapp.viewmodal.PersonVm" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/outer_frame"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle_view_person">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

</layout>